<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<link rel="stylesheet" href="style.css">
    <title>Моё резюме</title>
  </head>
  <body>
    <div id="header">
    	<h1>
    		ivanov ivan
    	</h1>
    	<h3>
    		programmer
    	</h3>
    	<p>
    		<a href="mailto:xx@yy.zz">xx@yy.zz</a>,
    		<a href="www.ya.ru">ya.ru</a>
    	</p>
    </div>
    <div id="main">
    	<p>bla-bla-bla</p>
    	<h2>Опыт работы</h2>
    	<p>
    		bla-bla
    	</p>
    	<ul>
    		<li>first</li>
    		<li>second</li>
    	</ul>
    	<h2>Образование</h2>
    	<p>
    		bla-bla
    	</p>
    	<ul>
    		<li>first</li>
    		<li>second</li>
    	</ul>
    	<h2>Другие навыки и увлечения</h2>
    	<p>
    		bla-bla
    	</p>
    	<ul>
    		<li>first</li>
    		<li>second</li>
    	</ul>
    </div>
    <div id="footer">
    <p>my name</p>
    <p>adress, phone, <a href="www.ya.ru">ya.ru</a></p>	
    </div>
  </body>
</html>
